# UpToYou

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uptoyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uptoyou/: MainActivity.java
app/src/main/java/com/example/uptoyou/DAO/: ActivityPreferenceDAO.java  ActivityRankDAO.java  FoodPreferenceDAO.java  FoodRankDAO.java  HistoryDAO.java  PlaceInfoDAO.java  PreferenceDAO.java  UserDAO.java
app/src/main/java/com/example/uptoyou/Datebase/: DataConverter.java  DatabaseBuilder.java  NearbyPlace.java  Repository.java  Selector.java
app/src/main/java/com/example/uptoyou/Entity/: Activity.java  ActivityPreference.java  ActivityRank.java  Food.java  FoodPreference.java  FoodRank.java  History.java  PlaceInfo.java  Preference.java  Type.java  User.java
app/src/main/java/com/example/uptoyou/Model/: ActivityPreferenceModel.java  FoodPreferenceModel.java
app/src/main/java/com/example/uptoyou/Networking/: DownloadImageTask.java  Json  JsonNearbyPlacesAPI.java  JsonPlaceHolderAPI.java
app/src/main/java/com/example/uptoyou/Networking/Serialization/: Geometry.java  Location.java  NearbyPlace.java  NearbyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  Place.java  PlusCode.java  Result.java  Results.java  Southwest.java  Viewport.java
app/src/main/java/com/example/uptoyou/UI/: FoodChoice.java  Main.java  MainActivity.java  Map.java  MapActivity.java  PlaceChoice.java  PlaceSelection.java  Preferences.java  PreferencesActivity.java  Reports.java
app/src/main/java/com/example/uptoyou/UI/Adapter/: ActivityPreferenceAdapter.java  FoodPreferenceAdapter.java  PlaceChoiceAdapter.java
app/src/main/res/layout/: activity_food_choice.xml  activity_main.xml  activity_map.xml  activity_place_choice.xml  activity_place_selection.xml  activity_preferences.xml  activity_reports.xml  choice_item.xml  preference_item.xml  preference_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uptoyou/: ExampleUnitTest.java
app/src/test/java/com/example/uptoyou/Datebase/: SelectorTest.java
gradle/wrapper/: gradle-wrapper.properties
